<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Catalog</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .product-card {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 15px;
        margin: 15px 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .product-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
        transition: transform 0.5s ease;
      }
      .product-image:hover {
 
        transform: scale(1.1);
      }
      .product-info {
        padding: 10px;
      }
      .product-name {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0;
      }
      .product-price {
        margin: 10px 0;
      }
      .original-price {
        text-decoration: line-through;
        color: #b52222;
        margin-right: 10px;
      }
      .discounted-price {
        color: #24b256;
        font-size: 16px;
      }
      .product-quantity {
        font-size: 14px;
        color: #555;
        margin: 10px 0;
      }
      .product-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-full-width {
        width: 100%;
      }
    </style>
  </head>
  <body dir="ltr">
    <!-- add header -->
    <header class="bg-light mb-5">
      <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light px-lg-0">
              <a class="navbar-brand" href="../home/index.html">Our E-Com</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="../home/index.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../products/product_catalog_screen.html">Product Catalog</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../cart/index.html">Shopping Cart</a>
                      </li>
                     
                  </ul>

                  <div class="auth_wrapper d-flex align-items-center ml-auto" id="authWrapper" style="gap: .75rem;">
                      <button id="accountButton" class="btn btn-primary rounded d-none">My Account</button>
                      <button id="authButton" class="btn btn-primary rounded">Sign in</button>
                     
                  </div>
              </div>

          </nav>
      </div>
  </header>

    <div class="container mb-5">
      <h1 class="text-center mb-4">Products</h1>
      <div class="row" id="product-list">
        <!-- Products will be dynamically added here -->
      </div>
    </div>
    <script src="productCatalog.js"></script>
    
    <!-- add public js -->
    <script src="../../public/js/main.js"></script>

  </body>
</html>
